# Create the Read the 2 CSV file given below and perform the following.

# a) Merge the 2 dataframe student ID .

In [2]:
import pandas as pd

In [3]:
data={
    "Std_ID":["S001",'S002','S003','S004'],
    "name":["Anu","ravi","Meena","Kiran"],
    "Dept":['CSE','ECE','CSE','MECH']
}
df=pd.DataFrame(data)
df

  Std_ID   name  Dept
0   S001    Anu   CSE
1   S002   ravi   ECE
2   S003  Meena   CSE
3   S004  Kiran  MECH

In [4]:
data1={
    "Std_ID":['S001','S002','S003','S005'],
    "math_marks":[85,90,75,80],
    "science_marks":[78,88,82,79]
}
df1=pd.DataFrame(data1)
df1

  Std_ID  math_marks  science_marks
0   S001          85             78
1   S002          90             88
2   S003          75             82
3   S005          80             79

# a) Merge the 2 dataframe on student ID.

In [5]:
# Inner

df_me=pd.merge(df,df1,on='Std_ID',how='inner')
df_me

  Std_ID   name Dept  math_marks  science_marks
0   S001    Anu  CSE          85             78
1   S002   ravi  ECE          90             88
2   S003  Meena  CSE          75             82

In [6]:
# Outer

df_me=pd.merge(df,df1,on='Std_ID',how='outer')
df_me

  Std_ID   name  Dept  math_marks  science_marks
0   S001    Anu   CSE        85.0           78.0
1   S002   ravi   ECE        90.0           88.0
2   S003  Meena   CSE        75.0           82.0
3   S004  Kiran  MECH         NaN            NaN
4   S005    NaN   NaN        80.0           79.0

# b) add a new arttribute called Total_marks by summing math and science.

In [7]:
df_me['Total_Marks']=df1['math_marks']+df1['science_marks']
df_me['Total_Marks']
df_me

  Std_ID   name  Dept  math_marks  science_marks  Total_Marks
0   S001    Anu   CSE        85.0           78.0        163.0
1   S002   ravi   ECE        90.0           88.0        178.0
2   S003  Meena   CSE        75.0           82.0        157.0
3   S004  Kiran  MECH         NaN            NaN        159.0
4   S005    NaN   NaN        80.0           79.0          NaN

# c) add new data object to the final dataframe.

In [8]:
df_me.loc[len(df_me.index)]=['S006','adi','AUTO',90,97,187]
df_me

  Std_ID   name  Dept  math_marks  science_marks  Total_Marks
0   S001    Anu   CSE        85.0           78.0        163.0
1   S002   ravi   ECE        90.0           88.0        178.0
2   S003  Meena   CSE        75.0           82.0        157.0
3   S004  Kiran  MECH         NaN            NaN        159.0
4   S005    NaN   NaN        80.0           79.0          NaN
5   S006    adi  AUTO        90.0           97.0        187.0

# d)

In [12]:
df_me[['math_marks','Total_Marks']].describe()

       math_marks  Total_Marks
count    5.000000     5.000000
mean    84.000000   168.800000
std      6.519202    13.084342
min     75.000000   157.000000
25%     80.000000   159.000000
50%     85.000000   163.000000
75%     90.000000   178.000000
max     90.000000   187.000000