In [2]:
import pandas as pd

In [6]:
df=pd.read_csv('C:/Users/Karthik/Python AIML Programs/Student_info.csv')

In [7]:
df1=pd.read_csv('C:/Users/Karthik/Python AIML Programs/Student_info.csv')
df1

  student_id   name  dept  math_marks  science_marks  Total_Marks
0       S001    Anu   CSE        85.0           78.0        163.0
1       S002   Ravi   ECE        90.0           88.0        178.0
2       S003  Meena   CSE        75.0           82.0        157.0
3       S004  Kiran  MECH         NaN            NaN        159.0
4       S005    NaN   NaN        80.0           79.0          NaN
5       S006    adi  AUTO        90.0           97.0        187.0

# a) Merge the 2 dataframe on student ID.

In [4]:
# Inner

df_me=pd.merge(df,df1,on='student_id',how='inner')
df_me

  student_id   name dept  math_marks  science_marks
0       S001    Anu  CSE          85             78
1       S002   Ravi  ECE          90             88
2       S003  Meena  CSE          75             82

In [5]:
# Outer

df_me=pd.merge(df,df1,on='student_id',how='outer')
df_me

  student_id   name  dept  math_marks  science_marks
0       S001    Anu   CSE        85.0           78.0
1       S002   Ravi   ECE        90.0           88.0
2       S003  Meena   CSE        75.0           82.0
3       S004  Kiran  MECH         NaN            NaN
4       S005    NaN   NaN        80.0           79.0

# b) add a new arttribute called Total_marks by summing math and science.

In [6]:
df_me['Total_Marks']=df1['math_marks']+df1['science_marks']
df_me['Total_Marks']
df_me

  student_id   name  dept  math_marks  science_marks  Total_Marks
0       S001    Anu   CSE        85.0           78.0        163.0
1       S002   Ravi   ECE        90.0           88.0        178.0
2       S003  Meena   CSE        75.0           82.0        157.0
3       S004  Kiran  MECH         NaN            NaN        159.0
4       S005    NaN   NaN        80.0           79.0          NaN

# c) add new data object to the final dataframe.

In [7]:
df_me.loc[len(df_me.index)]=['S006','adi','AUTO',90,97,187]
df_me

  student_id   name  dept  math_marks  science_marks  Total_Marks
0       S001    Anu   CSE        85.0           78.0        163.0
1       S002   Ravi   ECE        90.0           88.0        178.0
2       S003  Meena   CSE        75.0           82.0        157.0
3       S004  Kiran  MECH         NaN            NaN        159.0
4       S005    NaN   NaN        80.0           79.0          NaN
5       S006    adi  AUTO        90.0           97.0        187.0

# d) Save the final intergreted dataframe to new file.

In [8]:
df_me

  student_id   name  dept  math_marks  science_marks  Total_Marks
0       S001    Anu   CSE        85.0           78.0        163.0
1       S002   Ravi   ECE        90.0           88.0        178.0
2       S003  Meena   CSE        75.0           82.0        157.0
3       S004  Kiran  MECH         NaN            NaN        159.0
4       S005    NaN   NaN        80.0           79.0          NaN
5       S006    adi  AUTO        90.0           97.0        187.0

In [9]:
df_me.to_csv("Student_info.csv",index=False)

In [10]:
df.head()

  student_id   name  dept
0       S001    Anu   CSE
1       S002   Ravi   ECE
2       S003  Meena   CSE
3       S004  Kiran  MECH

In [11]:
df1.head()

  student_id  math_marks  science_marks
0       S001          85             78
1       S002          90             88
2       S003          75             82
3       S005          80             79

In [12]:
df1.describe()

       math_marks  science_marks
count    4.000000           4.00
mean    82.500000          81.75
std      6.454972           4.50
min     75.000000          78.00
25%     78.750000          78.75
50%     82.500000          80.50
75%     86.250000          83.50
max     90.000000          88.00

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   student_id     4 non-null      object
 1   math_marks     4 non-null      int64
 2   science_marks  4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 224.0+ bytes

In [18]:
df1['math_marks'].std()

6.454972243679028